<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qa-xf-7zO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="jqD-NQ-1vV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xf-Qa-3nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gSI-gI-8KO" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqh-qf-XVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-LG-Uvg">
                                <rect key="frame" x="91.5" y="286" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-Zy-Yza">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="gSI-gI-8KO" eventType="touchUpInside" id="55b-Yg-jea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-qo-4ZR">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="gSI-gI-8KO" eventType="touchUpInside" id="G7T-p6-SNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-7P-dYp">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="gSI-gI-8KO" eventType="touchUpInside" id="5BH-Up-Ilb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYR-LG-Uvg" firstAttribute="centerX" secondItem="Cqh-qf-XVS" secondAttribute="centerX" id="0Gs-Yk-bBI"/>
                            <constraint firstItem="XYR-LG-Uvg" firstAttribute="centerY" secondItem="Cqh-qf-XVS" secondAttribute="centerY" id="XlK-bX-ddA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZj-ba-0TH"/>
                    </view>
                    <navigationItem key="navigationItem" id="s0Y-tu-rfW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ChooseTheme" id="U9F-X6-dON"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3318" y="-974"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6eH-WB-ZY2">
            <objects>
                <viewController id="jT9-la-paD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1C-tI-Ofk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXv-CY-3qw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rgW-ZG-fWX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uP-3G-HqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4635" y="810"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jxa-5S-CzI">
            <objects>
                <viewController id="4m7-jX-ROe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGi-A6-HQp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ArZ-ge-kIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1pd-jO-F9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWe-tw-Doj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4635" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6H-ri-FdA">
            <objects>
                <tabBarController id="8Qa-xf-7zO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ch-sd-PPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3k-d6-z6y" kind="relationship" relationship="viewControllers" id="Hiu-no-1mC"/>
                        <segue destination="4m7-jX-ROe" kind="relationship" relationship="viewControllers" id="Sc6-jv-6S4"/>
                        <segue destination="jT9-la-paD" kind="relationship" relationship="viewControllers" id="uXw-9V-PkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06h-cN-pKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5301" y="138"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="8PC-bm-2o5">
            <objects>
                <splitViewController id="U3k-d6-z6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="bu5-3l-E8s"/>
                    <connections>
                        <segue destination="YN0-59-wN5" kind="relationship" relationship="masterViewController" id="V3h-Q8-xyj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="QVR-Z3-Uy8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S44-xT-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4635" y="-528"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-4H-Nnn">
                                <rect key="frame" x="290" y="671" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-Vu-n9O">
                                <rect key="frame" x="16" y="20" width="671.5" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="12y-sD-4j4">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-n7-nRx">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkK-xC-Vg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-oq-SWS">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfP-3j-LrZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHB-NS-cKj">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eME-Kz-o6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-Sn-u8f">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oP4-zc-rBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-Qs-n9Q">
                                        <rect key="frame" x="0.0" y="80" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acm-yo-aXv">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMA-p4-YCJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-3O-n9G">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY8-wT-6I1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-pB-G4w">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih0-7s-BDF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-p5-pLq">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1my-UJ-rEM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ls9-JU-Tkq">
                                        <rect key="frame" x="0.0" y="160" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-pG-4BJ">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2b-la-cKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-Pe-DHe">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJr-Vu-Sdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-MM-23O">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8p-57-VbL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-sn-Eyr">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCi-e7-0bi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dk3-Vu-n9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Evv-5e-RRx"/>
                            <constraint firstItem="ihV-4H-Nnn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dk3-Vu-n9O" secondAttribute="bottom" constant="8" symbolic="YES" id="UUG-xa-Ko0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dk3-Vu-n9O" secondAttribute="trailing" constant="16" id="hji-U3-VXr"/>
                            <constraint firstItem="ihV-4H-Nnn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lph-3p-uF6"/>
                            <constraint firstItem="Dk3-Vu-n9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tGO-pR-ESj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihV-4H-Nnn" secondAttribute="bottom" id="vby-lg-DQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ihV-4H-Nnn" id="nqH-XE-EHt"/>
                        <outletCollection property="cardButtons" destination="58b-n7-nRx" collectionClass="NSMutableArray" id="xOY-4G-WYr"/>
                        <outletCollection property="cardButtons" destination="Lwo-oq-SWS" collectionClass="NSMutableArray" id="abf-Sj-lqg"/>
                        <outletCollection property="cardButtons" destination="oHB-NS-cKj" collectionClass="NSMutableArray" id="xUg-P5-lWy"/>
                        <outletCollection property="cardButtons" destination="yqM-Sn-u8f" collectionClass="NSMutableArray" id="5au-7l-WYp"/>
                        <outletCollection property="cardButtons" destination="ksN-pB-G4w" collectionClass="NSMutableArray" id="GnY-Lv-0nd"/>
                        <outletCollection property="cardButtons" destination="dEO-3O-n9G" collectionClass="NSMutableArray" id="8Pz-Mj-GKq"/>
                        <outletCollection property="cardButtons" destination="acm-yo-aXv" collectionClass="NSMutableArray" id="ePv-T9-qsd"/>
                        <outletCollection property="cardButtons" destination="RhV-p5-pLq" collectionClass="NSMutableArray" id="uwO-xT-jPw"/>
                        <outletCollection property="cardButtons" destination="d0d-pG-4BJ" collectionClass="NSMutableArray" id="4ML-7U-fOI"/>
                        <outletCollection property="cardButtons" destination="Jgy-Pe-DHe" collectionClass="NSMutableArray" id="Yjm-Xb-H3M"/>
                        <outletCollection property="cardButtons" destination="Dwi-MM-23O" collectionClass="NSMutableArray" id="Q47-Ib-VDr"/>
                        <outletCollection property="cardButtons" destination="iBz-sn-Eyr" collectionClass="NSMutableArray" id="OZx-Pi-KKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3318" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBx-Na-EpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YN0-59-wN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0En-yk-id4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSI-gI-8KO" kind="relationship" relationship="rootViewController" id="pjH-ME-Izf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2m-xi-RB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3963" y="-973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U9F-X6-dON"/>
    </inferredMetricsTieBreakers>
</document>
